<html>

	<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app214.us.archive.org';v.server_ms=595;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="/_static/js/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.spirithalloween.com:80/index.html","20021010005436","https://web.archive.org/","web","/_static/",
	      "1034211276");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

		<title>Spirit Halloween - Halloween Store - Costumes, Masks &amp; More</title>
<meta name="keywords" content="halloween costumes,latex mask halloween,holloween costumes,halloween wigs,costume wigs,masks,home decorations,costume stores,costumes,costume shops,decorations,home decorations,masks,masks">
<meta name="description" content="Spirit Halloween shops are retail Halloween consignment stores offering Halloween costumes, latex masks, costume wigs, party decorations, and more.">

		<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20021010005436/http%3A//www.spirithalloween.com/index.html"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="/_static/images/toolbar/wayback-toolbar-logo-100.png, /_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, /_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.spirithalloween.com/index.html" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20021010005436" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20021010005436*/http://www.spirithalloween.com/index.html" title="See a list of every capture for this URL">35 captures</a>
          <div class="r" title="Timespan for captures of this URL">04 Dec 2000 - 06 May 2021</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="700" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20020802191456/http://www.spirithalloween.com:80/index.html" title="02 Aug 2002"><strong>Aug</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 00:54:36 Oct 10, 2002">OCT</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20021204081940/http://spirithalloween.com:80/index.html" title="04 Dec 2002"><strong>Dec</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20020802191456/http://www.spirithalloween.com:80/index.html" title="19:14:56 Aug 02, 2002"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 00:54:36 Oct 10, 2002">10</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20021204081940/http://spirithalloween.com:80/index.html" title="08:19:40 Dec 04, 2002"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20010818025127/http://www.spirithalloween.com:80/index.html" title="18 Aug 2001"><strong>2001</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 00:54:36 Oct 10, 2002">2002</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20040212065103/http://spirithalloween.com:80/index.html" title="12 Feb 2004"><strong>2004</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20021010005436/http://web.archive.org/screenshot/http://www.spirithalloween.com/index.html"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20021010005436/http://www.spirithalloween.com:80/index.html" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20021010005436/http://www.spirithalloween.com:80/index.html" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_dn)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_dn" target="_new"><span class="wm-title">alexa_dn</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20021010005436/http://www.spirithalloween.com:80/index.html</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(700,27,25,2,"web","http://www.spirithalloween.com/index.html","20021010005436",1996,"/_static/",["/_static/css/banner-styles.css?v=S1zqJCYt","/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 <bgsound src="images/creakdoor.wav" loop="0">
		<link rel="stylesheet" href="/web/20021010005436cs_/http://www.spirithalloween.com/spirit.css">
		<csactions>
			<csaction name="B96327DF0" class="Open Window" type="onevent" val0="store1.html" val1="" val2="610" val3="570" val4="false" val5="false" val6="false" val7="false" val8="false" val9="false" val10="false">
		</csactions>
		<csscriptdict import>
			<script src="/web/20021010005436js_/http://www.spirithalloween.com/GeneratedItems/CSScriptLib.js"></script>
		</csscriptdict>
		<csactiondict>
			<script><!--
CSAct[/*CMP*/ 'B96327DF0'] = new Array(CSOpenWindow,/*URL*/ 'store1.html','',610,570,false,false,false,false,false,false,false);

// --></script>
		</csactiondict>
		<csimport user="shoppingtable.html" occur="3"></csimport>
	</head>

	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" bgcolor="black" text="white" background="/web/20021010005436im_/http://www.spirithalloween.com/images/hs_back.jpg">
		
		<table border="0" cellpadding="0" cellspacing="0" width="750" height="100%">
			<tr height="91">
				<td height="91" valign="top" width="750"><a href="index.html"><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/sp_header.jpg" width="750" height="91" border="0"></a>
			<!-- top nav table -->
			
			
			<table width="750" border="0" cellpadding="0" cellspacing="0" height="19">
	<tr>
		<td><a href="history.html"><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/rhistory.gif" width="115" height="19" alt="Spirit History" border="0"></a></td>
		<td><a href="locations.html"><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/rlocations.gif" width="140" height="19" alt="Store Locations" border="0"></a></td>
		<td><a href="shopping.html"><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/rshopping.gif" width="95" height="19" alt="Shopping" border="0"></a></td>
		<td><a href="fun.html"><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/rfunstuff.gif" width="103" height="19" alt="Fun Stuff" border="0"></a></td>
		<td><a href="jobapp.php"><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/remployment.gif" width="173" height="19" alt="Employment Application" border="0"></a></td>
		<td><a href="privacy.html"><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/rprivacy.gif" width="124" height="19" alt="Privacy Policy" border="0"></a></td>
	</tr>
</table>	
				
				
				
			<!-- top nav table -->
			
			<!--  pagemax stuff -->
					
<a href="https://web.archive.org/web/20021010005436/http://www.spirithalloween.com/halloween/costume1.html"><img border="0" src="/web/20021010005436im_/http://www.spirithalloween.com/halloween/image3.gif" width="10" height="10"></a>
<a href="https://web.archive.org/web/20021010005436/http://www.spirithalloween.com/halloween/costume2.html"><img border="0" src="/web/20021010005436im_/http://www.spirithalloween.com/halloween/image3.gif" width="10" height="10"></a>
<a href="https://web.archive.org/web/20021010005436/http://www.spirithalloween.com/costumes/costume1.html"><img border="0" src="/web/20021010005436im_/http://www.spirithalloween.com/costumes/image3.gif" width="10" height="10"></a>
<a href="https://web.archive.org/web/20021010005436/http://www.spirithalloween.com/costumes/costume2.html"><img border="0" src="/web/20021010005436im_/http://www.spirithalloween.com/costumes/image3.gif" width="10" height="10"></a>
<a href="https://web.archive.org/web/20021010005436/http://www.spirithalloween.com/decorations/costume1.html"><img border="0" src="/web/20021010005436im_/http://www.spirithalloween.com/decorations/image3.gif" width="10" height="10"></a>
<a href="https://web.archive.org/web/20021010005436/http://www.spirithalloween.com/decorations/costume2.html"><img border="0" src="/web/20021010005436im_/http://www.spirithalloween.com/decorations/image3.gif" width="10" height="10"></a>
<a href="https://web.archive.org/web/20021010005436/http://www.spirithalloween.com/masks/costume1.html"><img border="0" src="/web/20021010005436im_/http://www.spirithalloween.com/masks/image3.gif" width="10" height="10"></a>
<a href="https://web.archive.org/web/20021010005436/http://www.spirithalloween.com/masks/costume2.html"><img border="0" src="/web/20021010005436im_/http://www.spirithalloween.com/masks/image3.gif" width="10" height="10"></a>
<a href="https://web.archive.org/web/20021010005436/http://www.spirithalloween.com/wigs/costume1.html"><img border="0" src="/web/20021010005436im_/http://www.spirithalloween.com/wigs/image3.gif" width="10" height="10"></a>
<a href="https://web.archive.org/web/20021010005436/http://www.spirithalloween.com/wigs/costume2.html"><img border="0" src="/web/20021010005436im_/http://www.spirithalloween.com/wigs/image3.gif" width="10" height="10"></a>

<!--  pagemax stuff --><br>
					<br>
				</td>
			</tr>
			<tr>
				<td valign="top" align="center" width="750"><!-- content table -->
					<table border="0" cellpadding="5" cellspacing="0" width="100%">
						<tr>
							<td align="left" valign="top">
								<p><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/sohhom_1.gif" width="240" height="91" border="0"><br>
									<img src="/web/20021010005436im_/http://www.spirithalloween.com/images/str_frnt.jpg" width="240" height="194" border="0"><br>
									<br>
										With our 18 years of Halloween experience, we'll turn your vacant location into a haunted masterpiece, making it the premier neighborhood Halloween destination.</p>
							</td>
							<td align="left" valign="top" width="240"><csobj w="263" h="22" t="Component" csref="shoppingtable.html" occur="3">
									<table border="0" cellpadding="0" cellspacing="0" width="245">
										<tr>
											<td width="2"><img src="/web/20021010005436im_/http://www.spirithalloween.com/shared/ulcorner.gif" width="5" height="30" border="0"></td>
											<td bgcolor="#ff6600" align="center"><a href="shopping.html"><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/shop_head.gif" width="179" height="30" border="0"></a></td>
											<td width="2"><img src="/web/20021010005436im_/http://www.spirithalloween.com/shared/urcorner.gif" width="5" height="30" border="0"></td>
										</tr>
										<tr>
											<td width="2" align="left" valign="top" bgcolor="#ff6600"><img src="/web/20021010005436im_/http://www.spirithalloween.com/shared/spacer.gif" width="2" height="200" border="0"></td>
											<td>
												<table border="0" cellpadding="2" cellspacing="2">
													<tr>
														<td colspan="2"><a href="shopping.html"><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/shop_subhead.gif" width="181" height="38" border="0"></a></td>
													</tr>
													<tr>
														<td align="center"><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/pumpkin.gif" width="60" height="86" border="0"></td>
														<td valign="top"><a href="mens_costumes.html"><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/mens_but.gif" width="115" height="22" border="0"></a><br>
															<a href="womens_costumes.html"><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/women_but.gif" width="115" height="22" border="0"></a><br>
															<a href="masks.html"><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/masks_but.gif" width="60" height="22" border="0"></a><br>
															<a href="decor.html"><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/decor_but.gif" width="115" height="22" border="0"></a><br>
														</td>
													</tr>
													<tr>
														<td colspan="2" valign="top"><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/checkit.gif" width="195" height="50" border="0"></td>
													</tr>
													<tr>
														<td colspan="2">
															<div class="fun">
																<span class="storename">Freddy Krueger&#153;Mask<br>
																</span><img src="/web/20021010005436im_/http://www.spirithalloween.com/shared/orange.gif" width="98%" height="2" border="0"></div>
														</td>
													</tr>
													<tr>
														<td><a href="product/00660258.html"><img src="https://web.archive.org/web/20021010005436im_/http://216.52.152.130/sg_assets/images/product/small/00660258.s.jpg" width="90" height="120" border="0"></a></td>
														<td valign="top">
															<table>
																<tr valign="top">
																	<td class="xtiny">&#149;</td>
																	<td class="xtiny">Approximately 14&quot;</td>
																</tr>
																<tr valign="top">
																	<td class="xtiny">&#149;</td>
																	<td class="xtiny">Ample air holes</td>
																</tr>
																<tr valign="top">
																	<td class="xtiny">&#149;</td>
																	<td class="xtiny">Eyes can be customized</td>
																</tr>
																<tr valign="&quot;top&quot;">
																	<td class="xtiny">&#149;</td>
																	<td class="xtiny">100% latex</td>
																</tr>
																<tr valign="top">
																	<td class="xtiny">&#149;</td>
																	<td class="xtiny">Made in China</td>
																</tr>
																<tr valign="top">
																	<td></td>
																	<td><a href="product/00660258.html">Click Here</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td align="right" width="2" valign="top" bgcolor="#ff6600"><img src="/web/20021010005436im_/http://www.spirithalloween.com/shared/spacer.gif" width="1" height="1" border="0"></td>
										</tr>
										<tr height="10">
											<td width="2" height="10"><img src="/web/20021010005436im_/http://www.spirithalloween.com/shared/llcorner.gif" width="5" height="12" border="0"></td>
											<td height="10" bgcolor="#ff6600"><img src="/web/20021010005436im_/http://www.spirithalloween.com/shared/spacer.gif" width="1" height="1" border="0"></td>
											<td width="2" height="10"><img src="/web/20021010005436im_/http://www.spirithalloween.com/shared/lrcorner.gif" width="5" height="12" border="0"></td>
										</tr>
									</table>
									<!-- end shopping table --></csobj></td>
							<td align="center" valign="top"><!-- fun table -->
								<table border="0" cellpadding="0" cellspacing="0" width="198">
									<tr>
										<td width="5"><img src="/web/20021010005436im_/http://www.spirithalloween.com/shared/ulcorner.gif" width="5" height="30" border="0"></td>
										<td bgcolor="#ff6600" align="center"><a href="fun.html"><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/fun_head.gif" width="185" height="30" border="0"></a></td>
										<td width="5"><img src="/web/20021010005436im_/http://www.spirithalloween.com/shared/urcorner.gif" width="5" height="30" border="0"></td>
									</tr>
									<tr>
										<td width="5" align="left" valign="top" bgcolor="#ff6600"><img src="/web/20021010005436im_/http://www.spirithalloween.com/shared/spacer.gif" width="2" height="200" border="0"></td>
										<td align="center">
											<table border="0" cellpadding="3" cellspacing="0" width="100%">
												<tr>
													<td><a href="safe_kids.html"><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/safe_but.gif" width="182" height="37" border="0"></a></td>
												</tr>
												<tr>
													<td>
														<div class="fun">
															Make Halloween a fun, safe and happy time for your children and they will carry on the tradition that you taught them to their own families.
														</div>
													</td>
												</tr>
												<tr>
													<td><a href="safe_adults.html"><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/safe_adult_but.gif" width="182" height="37" border="0"></a></td>
												</tr>
												<tr>
													<td>
														<div class="fun">Safety tips for both you and your family.</div>
													</td>
												</tr>
												<tr>
													<td><a href="recipes.html"><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/recipe_but.gif" width="182" height="37" border="0"></a></td>
												</tr>
												<tr>
													<td>
														<div class="fun">
															Whip up some tasty treats for all the little boys and ghouls.</div>
													</td>
												</tr>
												<tr>
													<td><a href="store1.html" title="Clcik Here for a Virtual tour!" onclick="CSAction(new Array(/*CMP*/'B96327DF0'));return CSClickReturn();" csclick="B96327DF0"><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/ghost.gif" width="180" height="120" border="0"></a><br>
														<br>
														<br>
													</td>
												</tr>
											</table>
										</td>
										<td align="right" width="5" valign="top" bgcolor="#ff6600"><img src="/web/20021010005436im_/http://www.spirithalloween.com/shared/spacer.gif" width="1" height="1" border="0"></td>
									</tr>
									<tr height="10">
										<td width="5" height="10"><img src="/web/20021010005436im_/http://www.spirithalloween.com/shared/llcorner.gif" width="5" height="12" border="0"></td>
										<td height="10" bgcolor="#ff6600"><img src="/web/20021010005436im_/http://www.spirithalloween.com/shared/spacer.gif" width="1" height="1" border="0"></td>
										<td width="5" height="10"><img src="/web/20021010005436im_/http://www.spirithalloween.com/shared/lrcorner.gif" width="5" height="12" border="0"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- content table --></td>
			</tr>
			</td></tr>
			<tr>
				<td valign="bottom" width="750"><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/spacer.gif" width="1" height="10" border="0"></td>
			</tr>
			<tr>
				<td valign="bottom" width="750">
					<div align="right">
						<img src="/web/20021010005436im_/http://www.spirithalloween.com/images/grv_bot.gif" width="750" height="130" border="0" align="middle"><br><img src="/web/20021010005436im_/http://www.spirithalloween.com/images/white_line.gif" width="100%" height="1" border="0"><br>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular" size="1">&copy; 2002 Spirit Halloween. All Rights Reserved</font></div>
				</td>
			</tr>
		</table>
		<map name="sp_topnavb87e415f"><area shape="rect" coords="580,0,662,14" href="privacy.html" alt="Privacy Policy" title="Privacy Policy"><area shape="rect" coords="403,0,549,14" href="consign.html" alt="Consignment Opportunities" title="Consignment Opportunities"><area shape="rect" coords="312,0,387,14" href="realest.html" alt="Real Estate" title="Real Estate"><area shape="rect" coords="210,0,295,14" href="locations.html" alt="Locations" title="Locations"><area shape="rect" coords="85,0,186,14" href="history.html" alt="Spirit History" title="Spirit History"></map>
	<!-- footer table -->
		
				<table border="0" width="750" bgcolor="black" cellpadding="2">
				<tr valign="top" align="center">
			
				<td valign="top" align="center" nowrap><b><a class="footer" href="history.html">Spirit History</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="footer" href="locations.html">Store Locations</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;<a class="footer" href="shopping.html">Shopping </a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="(Empty Reference!)">&nbsp;<a class="footer" href="fun.html">Fun Stuff</a></a>&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="footer" href="jobapp.php">Employment Application</a>&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a class="footer" href="privacy.html">Privacy Policy</a></td>
			
				</tr>
				</table>
			
					<!-- end footer table -->
	
	
	
	</body>

</html><!--
     FILE ARCHIVED ON 00:54:36 Oct 10, 2002 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:46:04 Oct 04, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 241.422 (11)
  exclusion.robots: 0.235
  exclusion.robots.policy: 0.223
  cdx.remote: 0.079
  esindex: 0.011
  LoadShardBlock: 207.39 (3)
  PetaboxLoader3.datanode: 383.557 (4)
  load_resource: 345.537
  PetaboxLoader3.resolve: 48.952
-->